<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores</title>
</head>
<body>
    <a href="index.html">Inicio</a> &nbsp;
    <a href="enlaces.html">Enlaces</a> &nbsp;
    <a href="colores.html">Colores</a> &nbsp;
    <a href="tablas.html">Tablas</a> &nbsp;
    <a href="imagenes.html">Imagenes</a> &nbsp;
    <a href="AudioYVideo.html">AudioYVideo</a> &nbsp;
    <a href="textos.html">Textos</a> &nbsp;


    <br>
    <h2>Colores y Contenedores Div</h2>

    <div style="background-color: red;">Este es un color con nombre en ingles
    <br><br>
    </div>

    <div style="background-color: #87e47c;">Este es un color hexadecimal
    <br><br>
    </div>

    <div style="background-color: rgb(255, 247, 22);">Este es un color rgb
    <br><br>s
    </div>

</body>
</html>